<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="css/style4macke.css" />
</head>
<body>
    <main>
        <nav>
            <a href="#">PSI</a>
            <a href="#">MACKE</a>
            <a href="#">PTICE</a>
        </nav>

        <section>
            <img src="slike/macka_1.jpeg" alt="macka" />
            <img src="slike/macka_2.jpeg" alt="macka" />
            <img src="slike/macka_3.jpeg" alt="macka" />
            <img src="slike/macka_4.jpeg" alt="macka" />
        </section>
    </main>
</body>
</html>
