<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" href="css/Astyle.css"/>
</head>
<body>
<h1>Albert Ajnstajn</h1>

<div id="biografija">
Albert Ajnstajn (1879-1955) bio je njemacki teorijski fizicar, tvorac specijalne i opste teorije relativnosti, I jedan od najznacajnijih naucnika 20. veka. 
</div>

<ul id="postignuca">
<li>Specijalna teorija relativnosti(1905)</li>
<li>Fotoelektricni efekat - Nobelova nagrada</li>
<li>E = mc^2 - najpoznatija jednacina u fizici</li>
</ul>

<p id="citat">"Masta je vaznija od znanja."</p>
</body>
</html>