<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="vikipedija.html">Vikipedija</a></li>
            <li><a href="ajnstajn.html">Ajnstajn</a></li>
            <li><a href="macka.html">Macka</a></li>
            <li><a href="meni.html">Meni</a></li>
            <li><a href="ksenon.html">Ksenon</a></li>
            <li><a href="4macke.html">4 macke</a></li>
        </ul>
    </nav>
</body>
</html>



