<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/styleKsenon.css">
<title>Ksenon - Vikipedija</title>
</head>
<body>
<header class = "header">
<div class="logo"> Vikipedija</div>
<input type="text" placeholder="Pretraga">
</header>
<div class="container">
<nav class="sidebar">
<h3>Sadrzaj</h3>
<ul>
<li>Istorija</li>
<li>Osobine</li>
<li>Izotopi</li>
<li>Rasprostranjenost</li>
<li>Jedinjenja</li>
<li>Klatrati</li>
<li>Upotreba</li>
</ul>
</nav>

<main class = "main">
<h1>Ksenon</h1>
<p>Ksenon plemeniti je gas VIIIA grupe. IMe potice od grcke rijeci <i>xenos</i> sto znaci stran. Kolicina ksenona u vazduhu iznosi 0.085 ppm (<i>engl. parts per million</i>). Ksenon su 1898. godine otkrili Cer Vilijam Remzi i Moris Travers. 
</p>
<p>Ksenon je inertan prema svim elementima  hemikalijama, osim gasovitog fluora s kojim stvara ksenon-fluorid. Ksenon je jednoatomski gas bez boje, mirisa i ukusa. On nije potpuno inertan element i pod odredjenim uslovima moze dati vise veza. 
</p>
<p>Tako na primjer pod pritiskom od 0.1MPa i pri temperaturi od 0 stepeni lakse stvara hidrate od argona. Iz ovih veza se mogu stvoriti mnoge druge veze poput oksida, kiselina i soli. Ksenon ima malu komercijalnu uporebu, ali se u istrazivanjima koristi kao super kriticna tecnost.
</p>
<p>Ksenon se dobija iz tecnog vazduha. Ksenon se dobija frakcijskom destilacijom tecnog vazduga. Koristi se u prostorijama za testiranje raketnih pogona dizajniranih za rad u vakuumu, tj. istrazivanje svemira.
</p>
<p>Kao i kripton, moze se dobiti i izduvavanjem frakcijom destilacijom tecnog vazduha nakon uklanjanja kiseonika. Ksenon koji se javlja ju prirodi sastoji se od sedam stabilnih izotopa. Osim njih postoji i preko 40 nestabilnih, radioaktivnih izotopa.
</p>
</main>

<aside class="infobox">
<img src="slike/ksenon.jpg" alt="ksenon">
<table>
<tr><th>Ime,simbor</th><td>ksenon,He</td></tr>
<tr><th>Izgled</th><td>bezbojni gas, ispoljava plavi sjaj kada se stavi u elektricno polje</td></tr>
</table>
<aside>
</div>
</body>
</html>