<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" href="css/menistyle.css"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<ul class="meni">
<li>
<span class="material-icons">edit</span>
<span class="tekst">Izmijeni</span>
<span class="precica">Ctrl+l</span>
</li>
<li>
<span class="material-icons">remove_circle</span>
<span class="tekst">Obrisi</span>
<span class="precica">Ctrl+O</span>
</li>
<hr/>
<li>
<span class="material-icons">
settings
</span>
<span class="tekst">Podesavanja</span>
</li>
</ul>
</body>
</html>
